model: EoMT
method: MSP(T=1.0, T=0.5, T=0.75, T=1.1)
Dataset: SMIYC RA-21, SMIYC RO-21, FS L&F,  FS Static, Road Anomaly
Metrics: AuPRC, FPR95

SMIYC RA-21:{
  EoMT:{
    MSP(T=1.0):{
      AuPRC: 66.26
      FPR95: 19.83
    }
    MSP(T=0.5):{
      AuPRC: 66.16
      FPR95: 19.85
    }
    MSP(T=0.75):{
      AuPRC: 66.21
      FPR95: 19.83
    }
    MSP(T=1.1){
      AuPRC: 66.28
      FPR95: 19.82
    }
  }
}

SMIYC RO-21:{
  EoMT:{
    MSP(T=1.0):{
      AuPRC: 83.34
      FPR95: 6.78
    }
    MSP(T=0.5):{
      AuPRC: 83.35
      FPR95: 6.78
    }
    MSP(T=0.75):{
      AuPRC: 83.34
      FPR95: 6.78
    }
    MSP(T=1.1){
      AuPRC: 83.34
      FPR95: 6.78
    }
  }
}

FS L&F:{
  EoMT:{
    MSP(T=1.0):{
      AuPRC: 17.47
      FPR95: 14.33
    }
    MSP(T=0.5):{
      AuPRC: 17.46
      FPR95: 14.50
    }
    MSP(T=0.75):{
      AuPRC: 17.46
      FPR95: 14.34
    }
    MSP(T=1.1){
      AuPRC: 17.46
      FPR95: 14.33
    }
  }
}

FS Static:{
  EoMT:{
    MSP(T=1.0):{
      AuPRC: 61.16
      FPR95: 33.28
    }
    MSP(T=0.5):{
      AuPRC: 61.15
      FPR95: 33.27
    }
    MSP(T=0.75):{
      AuPRC: 61.16
      FPR95: 33.28
    }
    MSP(T=1.1){
      AuPRC: 61.16
      FPR95: 33.30
    }
  }
}

FS Static:{
  ErfNet:{
    MSP(T=1.0):{
      AuPRC: 66.82
      FPR95: 25.33
    }
    MSP(T=0.5):{
      AuPRC: 66.67
      FPR95: 25.33
    }
    MSP(T=0.75):{
      AuPRC: 66.76
      FPR95: 25.34
    }
    MSP(T=1.1){
      AuPRC: 66.84
      FPR95: 25.33
    }
  }
}
