model: EoMT
method: MSP(T=1.0, T=0.5, T=0.75, T=1.1)
Dataset: SMIYC RA-21, SMIYC RO-21, FS L&F,  FS Static, Road Anomaly
Metrics: AuPRC, FPR95

SMIYC RA-21:{
  ErfNet:{
    MSP(T=1.0):{
      AuPRC: 29.10
      FPR95: 62.55
    }
    MSP(T=0.5):{
      AuPRC: 27.06
      FPR95: 62.73
    }
    MSP(T=0.75):{
      AuPRC: 28.16
      FPR95: 62.49
    }
    MSP(T=1.1){
      AuPRC: 29.40
      FPR95: 62.65
    }
  }
}

SMIYC RO-21:{
  ErfNet:{
    MSP(T=1.0):{
      AuPRC: 2.71
      FPR95: 65.22
    }
    MSP(T=0.5):{
      AuPRC: 2.42
      FPR95: 63.23
    }
    MSP(T=0.75):{
      AuPRC: 2.57
      FPR95: 66.13
    }
    MSP(T=1.1){
      AuPRC: 2.76
      FPR95: 65.37
    }
  }
}

FS L&F:{
  ErfNet:{
    MSP(T=1.0):{
      AuPRC: 1.75
      FPR95: 50.59
    }
    MSP(T=0.5):{
      AuPRC: 1.28
      FPR95: 66.74
    }
    MSP(T=0.75):{
      AuPRC: 1.49
      FPR95: 51.76
    }
    MSP(T=1.1){
      AuPRC: 1.86
      FPR95: 50.18
    }
  }
}

FS Static:{
  ErfNet:{
    MSP(T=1.0):{
      AuPRC: 7.47
      FPR95: 41.84
    }
    MSP(T=0.5):{
      AuPRC: 6.60
      FPR95: 43.48
    }
    MSP(T=0.75):{
      AuPRC: 6.99
      FPR95: 42.50
    }
    MSP(T=1.1){
      AuPRC: 7.69
      FPR95: 41.62
    }
  }
}

FS Static:{
  ErfNet:{
    MSP(T=1.0):{
      AuPRC: 12.42
      FPR95: 82.58
    }
    MSP(T=0.5):{
      AuPRC: 12.19
      FPR95: 82.02
    }
    MSP(T=0.75):{
      AuPRC: 12.32
      FPR95: 82.31
    }
    MSP(T=1.1){
      AuPRC: 12.46
      FPR95: 82.73
    }
  }
}
